# PoupaMais

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/krodrigodev/com/br/poupamais/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/krodrigodev/com/br/poupamais/: CadastroActivity.java  FirstFragment.java  Informativo1.java  Informativo2.java  Informativo3.java  InformativoConta.java  LoginActivity.java  MainActivity.java  Principal.java  PrincipalActivity.java  SecondFragment.java  VpaAdpter.java
app/src/main/java/krodrigodev/com/br/poupamais/activity/: AdicionarDespesa.java  AdicionarLucro.java  BaseMovimentacao.java  CadastroActivity.java  EsqueceuSenha.java  Informativo1.java  Informativo2.java  Informativo3.java  InformativoConta.java  LoginActivity.java  MainActivity.java  Menu.java  MeuPerfil.java  MinhasMovimetacoes.java  PrincipalActivity.java  VpaAdpter.java
app/src/main/java/krodrigodev/com/br/poupamais/adpter/: AdpterMovimentacoes.java
app/src/main/java/krodrigodev/com/br/poupamais/conexao/: BancoDados.java
app/src/main/java/krodrigodev/com/br/poupamais/controller/: AdpterMovimentacoes.java  AlgoritmoBuscaOrdenacao.java  BaseMovimentacao.java  EncriptaMD5.java  ValidarEmail.java
app/src/main/java/krodrigodev/com/br/poupamais/helper/: Alertas.java  DataAtual.java  IdUsuarioLogado.java  Notificacao.java  ReceptorModoAviao.java  UsuarioLogado.java
app/src/main/java/krodrigodev/com/br/poupamais/model/: Movimentacao.java  Usuario.java
app/src/main/java/krodrigodev/com/br/poupamais/modeldao/: MovimentacaoDao.java  UsuarioDao.java
app/src/main/java/krodrigodev/com/br/poupamais/view/: Informativo1.java  Informativo2.java  Informativo3.java  InformativoConta.java
app/src/main/res/drawable/: icon_impressao24.xml  icon_menu_24.xml  icon_usuario_circulo_24.xml  icon_voltar_cor_verde_24.xml
app/src/main/res/layout/: activity_adicionar_despesa.xml  activity_adicionar_lucro.xml  activity_cadastro.xml  activity_esqueceu_senha.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_meu_perfil.xml  activity_minhas_movimetacoes.xml  activity_principal.xml  adapter_lista_movimentacao.xml  content_principal.xml  fragment_infomativo_conta.xml  fragment_informativo1.xml  fragment_informativo2.xml  fragment_informativo3.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/krodrigodev/com/br/poupamais/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
