pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://jitpack.io'  // calendar
        }

        maven{
            url 'https://maven.google.com' // api do google
        }


    }
}
rootProject.name = "PoupaMais"
include ':app'
