plugins {
    id 'com.android.application'
}

android {
    namespace 'krodrigodev.com.br.poupamais'
    compileSdk 34

    defaultConfig {
        applicationId "krodrigodev.com.br.poupamais"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // dependêcia do google (Relacionada ao entrar com o google)
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // dependêcia de terceiros (devem ser trocada depois e não devem ser atualizadas)
    implementation 'com.github.clans:fab:1.6.4'
    implementation "com.github.prolificinteractive:material-calendarview:1.6.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}